[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
propagate=0
handlers=streamHandler,fileHandler

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=("output.log", "w")
level=WARNING
formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s: %(levelname)s: %(name)s: %(module)s: %(funcName)s: %(message)s
